/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
/**字体图标库**/


@font-face {
  font-family: 'iconfont';  /* project id 535962 */
  src: url('//at.alicdn.com/t/font_535962_eoc8aibwx0k65hfr.eot');
  src: url('//at.alicdn.com/t/font_535962_eoc8aibwx0k65hfr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_535962_eoc8aibwx0k65hfr.woff') format('woff'),
  url('//at.alicdn.com/t/font_535962_eoc8aibwx0k65hfr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_535962_eoc8aibwx0k65hfr.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-huaxue:before { content: "\e67b"; }

.icon-panyan:before { content: "\e60c"; }

.icon-guanyuwomen:before { content: "\e62a"; }

.icon-dengshan01:before { content: "\e6ca"; }

.icon-sousuo-copy:before { content: "\e61d"; }

.icon-zijia:before { content: "\e71e"; }

.icon-wodehuodong1:before { content: "\e653"; }

.icon-saishi:before { content: "\e633"; }

.icon-wodehuodong:before { content: "\e60e"; }

.icon-tubulvxing:before { content: "\e625"; }

.icon-wodeziliao:before { content: "\e69e"; }

.icon-wode:before { content: "\e661"; }

.icon-myinfo:before { content: "\e629"; }

.icon-jiantou-:before { content: "\e65f"; }

.icon-rili:before { content: "\e602"; }

.icon-wode-fengexian:before { content: "\e62f"; }

.icon-guanyu:before { content: "\e62b"; }

.icon-tubu:before { content: "\e612"; }

.icon-icon:before { content: "\e600"; }


