<!--pages/my/my.wxml-->

<view class="container">
  <view class="userinfo">
    <view class='user-box'>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
  </view>

  <view class='list'>
    <block wx:for="{{list}}" wx:key="unique">
      <navigator url="{{item.url}}">
        <view class='item'>

          <view class="{{item.icon}}">
            <text class='txt'>{{item.text}}</text>
          </view>
          <text class='iconfont icon-icon'></text>

        </view>
      </navigator>
    </block>
  </view>
</view>